{
  "title": "A store that works behind the scenes",
  "slug": "preview-ecommerce-project",
  "service": "E-commerce",
  "summary": "Thoughtful shopping, connected orders, and fewer manual updates for the team running the store.",
  "challenge": "A small retailer manages products, orders, and customer questions in separate places. Each sale triggers manual data entry and repeated delivery-status messages.",
  "approach": "Pair a straightforward storefront with an order workflow that updates connected systems, assigns fulfilment tasks, and prepares appropriate customer notifications. Keep exceptions visible for the team.",
  "outcome": "The concept demonstrates how the shopping experience and daily operations could work together, with clearer order status and less duplicate entry. No sales or efficiency result is claimed.",
  "kind": "concept",
  "visual": "commerce",
  "featured": false
}
